# AIMM

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/app/applicationquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/applicationquizapp/: CombinationQuiz.java  CombinationsActivity.java  Credits.java  HomeActivity.java  MainActivity.java  PlayQuiz.java  PlayTutorial.java  ProgressBarAnimation.java  QuestionBank.java  Questions.java  ResultAct.java  ResultActComb.java  TutorialActivity.java  WholeQuizResult.java
app/src/main/res/drawable/: background_correct.xml  background_options.xml  background_wrong.xml  button_normal.xml  button_pressed.xml  custom_progressbar.xml  gradient_splash_background.xml  gradient_toolbar_background.xml  quiz_play_tutorial.xml
app/src/main/res/layout/: activity_combination_quiz.xml  activity_combinations.xml  activity_credits.xml  activity_home.xml  activity_main.xml  activity_play_quiz.xml  activity_play_tutorial.xml  activity_result_act.xml  activity_result_act_comb.xml  activity_tutorial.xml  activity_whole_quiz_result.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/applicationquizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
